Dice CRIT Challenge
Each Player rolls a D4, D6, D8, D10, and D20 in order.

The object of the game is to roll each die in order until that player hits the
  highest number of each individual die.

Each roll you get before rolling the highest number is saved and
added to your score.

If your first roll on the current die is the highest number on that die,
  you skip the next dices score.

If your first roll on any die is 1, you double the previous score.
  (except for the D4)

The player who has the lowest score after hitting the 20 wins.
--------------------------------------------------------
User input diceroller
--------------------------------------------------------
// function diceSelector(){
//   let isValid = false;
//   let size = "";
//   while (!isValid) {
//     size = prompt("Please enter the dice you would like to roll.");
//     if (size == "2") {
//       alert("Please enter a number greater than 2.");
//     }
//     else if (size % 2 !== 0) {
//       alert("Please enter an even number.");
//     }
//     else {
//       isValid = true;
//       return size;
//     }
//   }
// }
